
 Ordine d'arrivo
1,Richard Carapaz (Ecu) Movistar Team,5:58:17
2,Caleb Ewan (Aus) Lotto Soudal,5:58:17
3,Diego Ulissi (Ita) UAE Team Emirates,5:58:17
4,Pascal Ackermann (Ger) Bora-Hansgrohe,5:58:19
5,Florian Senechal (Fra) Deceuninck-QuickStep,5:58:19
6,Primoz Roglic (Slo) Team Jumbo-Visma,5:58:19
7,Valerio Conti (Ita) UAE Team Emirates,5:58:31
8,Miguel Angel Lopez (Col) Astana Pro Team,5:58:35
9,Arnaud Demare (Fra) Groupama-FDJ,5:58:35
10,Simon Yates (GBr) Mitchelton-Scott,5:58:35
11,Rafal Majka (Pol) Bora-Hansgrohe,5:58:35
12,Bauke Mollema (Ned) Trek-Segafredo,5:58:35
13,Davide Formolo (Ita) Bora-Hansgrohe,5:58:35
14,Tony Gallopin (Fra) AG2R La Mondiale,5:58:35
15,Vincenzo Nibali (Ita) Bahrain-Merida,5:58:35
16,Bob Jungels (Lux) Deceuninck-QuickStep,5:58:35
17,Alexis Vuillermoz (Fra) AG2R La Mondiale,5:58:35
18,Ilnur Zakarin (Rus) Katusha-Alpecin,5:58:35
19,Tao Geoghegan Hart (GBr) Team Ineos,5:58:35
20,Esteban Chaves (Col) Mitchelton-Scott,5:58:35
21,Damiano Caruso (Ita) Bahrain-Merida,5:58:35
22,Pavel Sivakov (Rus) Team Ineos,5:58:42
23,Jan Polanc (Slo) UAE Team Emirates,5:58:42
24,Victor De La Parte (Spa) CCC Team,5:58:44
25,Hugh John Carthy (GBr) EF Education First,5:58:48
26,Joe Dombrowski (USA) EF Education First,5:58:48
27,Francesco Gavazzi (Ita) Androni Giocattoli-Sidermec,5:58:53
28,Giovanni Carboni (Ita) Bardiani CSF,5:58:53
29,Mikel Nieve (Spa) Mitchelton-Scott,5:58:53
30,Mattia Cattaneo (Ita) Androni Giocattoli-Sidermec,5:58:53
31,Pello Bilbao (Spa) Astana Pro Team,5:58:53
32,Mikel Landa (Spa) Movistar Team,5:59:01
33,Davide Villella (Ita) Astana Pro Team,5:59:01
34,Andrey Zeits (Kaz) Astana Pro Team,5:59:01
35,Tosh Van Der Sande (Bel) Lotto Soudal,5:59:05
36,Kristian Sbaragli (Ita) Israel Cycling Academy,5:59:17
37,Michael Schwarzmann (Ger) Bora-Hansgrohe,5:59:34
38,Tanel Kangert (Est) EF Education First,5:59:37
39,Ryan Gibbons (RSA) Dimension Data,5:59:41
40,Nans Peters (Fra) AG2R La Mondiale,5:59:41
41,Marco Marcato (Ita) UAE Team Emirates,5:59:41
42,Manuel Belletti (Ita) Androni Giocattoli-Sidermec,5:59:41
43,Elia Viviani (Ita) Deceuninck-QuickStep,5:59:41
44,Enrico Battaglin (Ita) Katusha-Alpecin,5:59:41
45,Valentin Madouas (Fra) Groupama-FDJ,5:59:47
46,Giulio Ciccone (Ita) Trek-Segafredo,5:59:47
47,Eros Capecchi (Ita) Deceuninck-QuickStep,5:59:47
48,Jay Mc Carthy (Aus) Bora-Hansgrohe,5:59:47
49,Amaro Antunes (Por) CCC Team,5:59:47
50,"José Rojas (Spa) Movistar Team""",6:0:04
51,Ben O'Connor (Aus) Dimension Data,6:0:06
52,Larry Warbasse (USA) AG2R La Mondiale,6:0:14
53,Marco Canola (Ita) Nippo-Vini Fantini-Faizane,6:0:25
54,Andrea Vendrame (Ita) Androni Giocattoli-Sidermec,6:0:25
55,Jonathan Caicedo (Ecu) EF Education First,6:0:27
56,Matteo Montaguti (Ita) Androni Giocattoli-Sidermec,6:0:30
57,Gianluca Brambilla (Ita) Trek-Segafredo,6:0:51
58,Luke Durbridge (Aus) Mitchelton-Scott,6:0:51
59,Lucas Hamilton (Aus) Mitchelton-Scott,6:0:51
60,Fabio Sabatini (Ita) Deceuninck-QuickStep,6:0:59
61,Fernando Gaviria (Col) UAE Team Emirates,6:0:59
62,Manuele Boaro (Ita) Astana Pro Team,6:01:02
63,Nicola Bagioli (Ita) Nippo-Vini Fantini-Faizane,6:01:02
64,Ramon Sinkeldam (Ned) Groupama-FDJ,6:01:02
65,Kristijan Koren (Slo) Bahrain-Merida,6:01:04
66,Rüdiger Selig (Ger) Bora-Hansgrohe,6:01:12
67,Andrey Amador (CRc) Movistar Team,6:01:12
68,Jacopo Guarnieri (Ita) Groupama-FDJ,6:01:12
69,Enrico Gasparotto (Ita) Dimension Data,6:01:18
70,Thomas Leezer (Ned) Team Jumbo-Visma,6:01:26
71,Dario Cataldo (Ita) Astana Pro Team,6:01:27
72,Thomas De Gendt (Bel) Lotto Soudal,6:01:27
73,Jos van Emden (Ned) Team Jumbo-Visma,6:01:27
74,Paul Martens (Ger) Team Jumbo-Visma,6:01:27
75,Josef Cerny (Cze) CCC Team,6:01:27
76,Lukasz Owsian (Pol) CCC Team,6:01:27
77,Fausto Masnada (Ita) Androni Giocattoli-Sidermec,6:01:27
78,Manuel Senni (Ita) Bardiani CSF,6:01:27
79,Nicola Conci (Ita) Trek-Segafredo,6:01:27
80,Sebastian Henao (Col) Team Ineos,6:01:27
81,Nathan Brown (USA) EF Education First,6:01:27
82,Ben Gastauer (Lux) AG2R La Mondiale,6:01:27
83,Hubert Dupont (Fra) AG2R La Mondiale,6:01:27
84,Luca Covili (Ita) Bardiani CSF,6:01:27
85,Antwan Tolhoek (Ned) Team Jumbo-Visma,6:01:27
86,Pieter Serry (Bel) Deceuninck-QuickStep,6:01:27
87,François Bidard (Fra) AG2R La Mondiale,6:01:27
88,Jenthe Biermans (Bel) Katusha-Alpecin,6:01:27
89,Antonio Nibali (Ita) Bahrain-Merida,6:01:27
90,Ivan Santaromita (Ita) Nippo-Vini Fantini-Faizane,6:01:27
91,Jasper De Buyst (Bel) Lotto Soudal,6:01:27
92,Sacha Modolo (Ita) EF Education First,6:01:43
93,Ignatas Konovalovas (Ltu) Groupama-FDJ,6:01:45
94,Awet Andemeskel (Eri) Israel Cycling Academy,6:02:14
95,Davide Cimolai (Ita) Israel Cycling Academy,6:02:15
96,Jonnathan Narvaez (Ecu) Team Ineos,6:02:21
97,Amanuel Ghebreigzabhier (Eri) Dimension Data,6:02:21
98,Tom Dumoulin (Ned) Team Sunweb,6:02:21
99,Sam Oomen (Ned) Team Sunweb,6:02:21
100,Jan Bakelants (Bel) Team Sunweb,6:02:21
101,Jai Hindley (Aus) Team Sunweb,6:02:21
102,Rob Power (Aus) Team Sunweb,6:02:21
103,Louis Vervaeke (Bel) Team Sunweb,6:02:21
104,Matteo Moschetti (Ita) Trek-Segafredo,6:03:20
105,Michael Gogl (Aut) Trek-Segafredo,6:03:20
106,Valerio Agnoli (Ita) Bahrain-Merida,6:03:48
107,Ruben Plaza (Spa) Israel Cycling Academy,6:03:48
108,Francisco Ventoso (Spa) CCC Team,6:03:48
109,Jakub Mareczko (Ita) CCC Team,6:03:48
110,Andrea Garosio (Ita) Bahrain-Merida,6:03:48
111,Reto Hollenstein (Swi) Katusha-Alpecin,6:03:48
112,Danilo Wyss (Swi) Dimension Data,6:03:48
113,Guy Niv (Isr) Israel Cycling Academy,6:03:48
114,Koen Bouwman (Ned) Team Jumbo-Visma,6:03:48
115,Roger Kluge (Ger) Lotto Soudal,6:03:48
116,Christopher Juul Jensen (Den) Mitchelton-Scott,6:03:58
117,Mirco Maestri (Ita) Bardiani CSF,6:03:58
118,Lorenzo Rota (Ita) Bardiani CSF,6:03:58
119,Enrico Barbin (Ita) Bardiani CSF,6:03:58
120,Pawel Poljanski (Pol) Bora-Hansgrohe,6:04:08
121,Christian Knees (Ger) Team Ineos,6:04:12
122,Jasha Sütterlin (Ger) Movistar Team,6:04:12
123,Luis Mas Bonet (Spa) Movistar Team,6:04:12
124,Sepp Kuss (USA) Team Jumbo-Visma,6:04:12
125,Adam Hansen (Aus) Lotto Soudal,6:04:12
126,Krists Neilands (Lat) Israel Cycling Academy,6:04:12
127,Edward Dunbar (Irl) Team Ineos,6:04:12
128,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,6:04:12
129,Guillaume Boivin (Can) Israel Cycling Academy,6:04:12
130,Brent Bookwalter (USA) Mitchelton-Scott,6:04:12
131,Miguel Eduardo Florez Lopez (Col) Androni Giocattoli-Sidermec,6:04:12
132,Ivan Sosa (Col) Team Ineos,6:04:12
133,Umberto Orsini (Ita) Bardiani CSF,6:04:12
134,Chad Haga (USA) Team Sunweb,6:04:12
135,Christopher Hamilton (Aus) Team Sunweb,6:04:12
136,Olivier Le Gac (Fra) Groupama-FDJ,6:04:12
137,Simone Consonni (Ita) UAE Team Emirates,6:04:20
138,Mikkel Frølich Honoré (Den) Deceuninck-QuickStep,6:04:50
139,Markel Irizar (Spa) Trek-Segafredo,6:05:18
140,Jack Bauer (NZl) Mitchelton-Scott,6:06:13
141,Hector Carretero (Spa) Movistar Team,6:06:33
142,Sean Bennett (USA) EF Education First,6:06:41
143,Will Clarke (Aus) Trek-Segafredo,6:07:27
144,Giacomo Nizzolo (Ita) Dimension Data,6:07:36
145,Antonio Pedrero (Spa) Movistar Team,6:07:36
146,Tobias Ludvigsson (Swe) Groupama-FDJ,6:07:40
147,Viacheslav Kuznetsov (Rus) Katusha-Alpecin,6:07:42
148,Laurens ten Dam (Ned) CCC Team,6:07:42
149,Kamil Gradek (Pol) CCC Team,6:08:24
150,Salvatore Puccio (Ita) Team Ineos,6:08:29
151,Jan Hirt (Cze) Astana Pro Team,6:08:50
152,Ion Izagirre Insausti (Spa) Astana Pro Team,6:08:50
153,Paolo Simion (Ita) Bardiani CSF,6:08:50
154,Domenico Pozzovivo (Ita) Bahrain-Merida,6:08:50
155,Dmitrii Strakhov (Rus) Katusha-Alpecin,6:08:50
156,Mark Renshaw (Aus) Dimension Data,6:11:09
157,Scott Davies (GBr) Dimension Data,6:11:09
158,Miles Scotson (Aus) Groupama-FDJ,6:11:09
159,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,6:11:09
160,Grega Bole (Slo) Bahrain-Merida,6:11:09
161,Giovanni Lonardi (Ita) Nippo-Vini Fantini-Faizane,6:11:09
162,Conor Dunne (Irl) Israel Cycling Academy,6:11:09
163,Cesare Benedetti (Ita) Bora-Hansgrohe,6:11:09
164,Jelle Vanendert (Bel) Lotto Soudal,6:11:09
165,Victor Campenaerts (Bel) Lotto Soudal,6:11:09
166,James Knox (GBr) Deceuninck-QuickStep,6:11:09
167,Laurens De Plus (Bel) Team Jumbo-Visma,6:11:09
168,Marco Haller (Aut) Katusha-Alpecin,6:12:50
169,Nico Denz (Ger) AG2R La Mondiale,6:16:11
170,Tom Bohli (Swi) UAE Team Emirates,6:16:11
171,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,6:16:18
172,Juan Jose Lobato Del Valle (Spa) Nippo-Vini Fantini-Faizane,6:16:18

 Classifica a punti di tappa
1,Richard Carapaz (Ecu) Movistar Team,50
2,Caleb Ewan (Aus) Lotto Soudal,35
3,Diego Ulissi (Ita) UAE Team Emirates,25
4,Pascal Ackermann (Ger) Bora-Hansgrohe,18
5,Florian Senechal (Fra) Deceuninck-QuickStep,14
6,Primoz Roglic (Slo) Team Jumbo-Visma,12
7,Arnaud Demare (Fra) Groupama-FDJ,12
8,Mirco Maestri (Ita) Bardiani CSF,12
9,Valerio Conti (Ita) UAE Team Emirates,10
10,Miguel Angel Lopez (Col) Astana Pro Team,8
11,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,8
12,Simon Yates (GBr) Mitchelton-Scott,6
13,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,6
14,Rafal Majka (Pol) Bora-Hansgrohe,5
15,Bauke Mollema (Ned) Trek-Segafredo,4
16,Ignatas Konovalovas (Ltu) Groupama-FDJ,4
17,Davide Formolo (Ita) Bora-Hansgrohe,3
18,Sepp Kuss (USA) Team Jumbo-Visma,3
19,Tony Gallopin (Fra) AG2R La Mondiale,2
20,Paul Martens (Ger) Team Jumbo-Visma,2
21,Vincenzo Nibali (Ita) Bahrain-Merida,1
22,Jos van Emden (Ned) Team Jumbo-Visma,1

 Transito al GPM
1,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,3
2,Mirco Maestri (Ita) Bardiani CSF,2
3,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,1

 Traguardo Volante (TV)
1,Mirco Maestri (Ita) Bardiani CSF,10
2,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,6
3,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,3
4,Arnaud Demare (Fra) Groupama-FDJ,2
5,Ignatas Konovalovas (Ltu) Groupama-FDJ,1
6,Sepp Kuss (USA) Team Jumbo-Visma,0
7,Paul Martens (Ger) Team Jumbo-Visma,0
8,Jos van Emden (Ned) Team Jumbo-Visma,0

 Traguardo Volante (TV)
1,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,10
2,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,6
3,Mirco Maestri (Ita) Bardiani CSF,3
4,Cesare Benedetti (Ita) Bora-Hansgrohe,2
5,Kristijan Koren (Slo) Bahrain-Merida,1

 Combattività di tappa
1,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,9
2,Mirco Maestri (Ita) Bardiani CSF,8
3,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,8
4,Richard Carapaz (Ecu) Movistar Team,6
5,Caleb Ewan (Aus) Lotto Soudal,5
6,Diego Ulissi (Ita) UAE Team Emirates,4
7,Pascal Ackermann (Ger) Bora-Hansgrohe,3
8,Florian Senechal (Fra) Deceuninck-QuickStep,2
9,Arnaud Demare (Fra) Groupama-FDJ,2
10,Cesare Benedetti (Ita) Bora-Hansgrohe,2
11,Primoz Roglic (Slo) Team Jumbo-Visma,1
12,Kristijan Koren (Slo) Bahrain-Merida,1
13,Ignatas Konovalovas (Ltu) Groupama-FDJ,1

 Classifica Fuga di tappa
1,Mirco Maestri (Ita) Bardiani CSF,224
2,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,224
3,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,214

 Classifica "Super Team"
1,Bora-Hansgrohe,17:55:29
2,UAE Team Emirates,17:55:30
3,Mitchelton-Scott,17:56:03
4,Astana Pro Team,17:56:29
5,Deceuninck-QuickStep,17:56:35
6,AG2R La Mondiale,17:56:51
7,EF Education First,17:57:13
8,Movistar Team,17:57:22
9,Androni Giocattoli-Sidermec,17:57:27
10,Bahrain-Merida,17:58:14
11,Team Ineos,17:58:44
12,Lotto Soudal,17:58:49
13,Trek-Segafredo,17:59:13
14,Groupama-FDJ,17:59:24
15,Katusha-Alpecin,17:59:43
16,CCC Team,17:59:58
17,Dimension Data,18:01:05
18,Team Jumbo-Visma,18:01:12
19,Bardiani CSF,18:01:47
20,Nippo-Vini Fantini-Faizane,18:02:54
21,Israel Cycling Academy,18:03:46
22,Team Sunweb,18:07:03

 Elenco ritirati
DNS,MOLANO BENAVIDES Juan Sebast
DNF,Matti Breschel (Den) EF Education First
DNF,Daniel Navarro Garcia (Spa) Katusha-Alpecin

 Tempi (Maglia Rosa)
1,Primoz Roglic (Slo) Team Jumbo-Visma,16:19:20
2,Simon Yates (GBr) Mitchelton-Scott,16:19:55
3,Vincenzo Nibali (Ita) Bahrain-Merida,16:19:59
4,Miguel Angel Lopez (Col) Astana Pro Team,16:20:04
5,Diego Ulissi (Ita) UAE Team Emirates,16:20:04
6,Rafal Majka (Pol) Bora-Hansgrohe,16:20:09
7,Bauke Mollema (Ned) Trek-Segafredo,16:20:15
8,Damiano Caruso (Ita) Bahrain-Merida,16:20:16
9,Bob Jungels (Lux) Deceuninck-QuickStep,16:20:22
10,Davide Formolo (Ita) Bora-Hansgrohe,16:20:26
11,Victor De La Parte (Spa) CCC Team,16:20:30
12,Pello Bilbao (Spa) Astana Pro Team,16:20:36
13,Hugh John Carthy (GBr) EF Education First,16:20:36
14,Esteban Chaves (Col) Mitchelton-Scott,16:20:36
15,Tony Gallopin (Fra) AG2R La Mondiale,16:20:38
16,Richard Carapaz (Ecu) Movistar Team,16:20:41
17,Pavel Sivakov (Rus) Team Ineos,16:20:44
18,Ilnur Zakarin (Rus) Katusha-Alpecin,16:20:56
19,Jan Polanc (Slo) UAE Team Emirates,16:20:59
20,Pascal Ackermann (Ger) Bora-Hansgrohe,16:21:07
21,Florian Senechal (Fra) Deceuninck-QuickStep,16:21:08
22,Mikel Landa (Spa) Movistar Team,16:21:09
23,Mattia Cattaneo (Ita) Androni Giocattoli-Sidermec,16:21:10
24,Alexis Vuillermoz (Fra) AG2R La Mondiale,16:21:14
25,Mikel Nieve (Spa) Mitchelton-Scott,16:21:16
26,Valerio Conti (Ita) UAE Team Emirates,16:21:19
27,Arnaud Demare (Fra) Groupama-FDJ,16:21:21
28,Davide Villella (Ita) Astana Pro Team,16:21:27
29,Francesco Gavazzi (Ita) Androni Giocattoli-Sidermec,16:21:35
30,Tao Geoghegan Hart (GBr) Team Ineos,16:21:39
31,Caleb Ewan (Aus) Lotto Soudal,16:21:46
32,Joe Dombrowski (USA) EF Education First,16:21:48
33,Tanel Kangert (Est) EF Education First,16:22:11
34,Giovanni Carboni (Ita) Bardiani CSF,16:22:13
35,Eros Capecchi (Ita) Deceuninck-QuickStep,16:22:18
36,Ben O'Connor (Aus) Dimension Data,16:22:19
37,Jay Mc Carthy (Aus) Bora-Hansgrohe,16:22:22
38,Nans Peters (Fra) AG2R La Mondiale,16:22:27
39,Tosh Van Der Sande (Bel) Lotto Soudal,16:22:37
40,Valentin Madouas (Fra) Groupama-FDJ,16:22:40
41,Kristian Sbaragli (Ita) Israel Cycling Academy,16:22:46
42,Luke Durbridge (Aus) Mitchelton-Scott,16:22:50
43,"José Rojas (Spa) Movistar Team""",16:22:53
44,Amaro Antunes (Por) CCC Team,16:23:03
45,Ryan Gibbons (RSA) Dimension Data,16:23:14
46,Elia Viviani (Ita) Deceuninck-QuickStep,16:23:17
47,Kristijan Koren (Slo) Bahrain-Merida,16:23:18
48,Enrico Gasparotto (Ita) Dimension Data,16:23:23
49,Dario Cataldo (Ita) Astana Pro Team,16:23:27
50,Manuele Boaro (Ita) Astana Pro Team,16:23:30
51,Larry Warbasse (USA) AG2R La Mondiale,16:23:35
52,Manuel Belletti (Ita) Androni Giocattoli-Sidermec,16:23:40
53,Fernando Gaviria (Col) UAE Team Emirates,16:23:42
54,Andrey Amador (CRc) Movistar Team,16:23:45
55,Pieter Serry (Bel) Deceuninck-QuickStep,16:23:46
56,Tom Dumoulin (Ned) Team Sunweb,16:23:50
57,Matteo Montaguti (Ita) Androni Giocattoli-Sidermec,16:23:57
58,Marco Marcato (Ita) UAE Team Emirates,16:23:58
59,Lucas Hamilton (Aus) Mitchelton-Scott,16:23:59
60,Jasper De Buyst (Bel) Lotto Soudal,16:24:01
61,Fabio Sabatini (Ita) Deceuninck-QuickStep,16:24:01
62,Marco Canola (Ita) Nippo-Vini Fantini-Faizane,16:24:09
63,Jonathan Caicedo (Ecu) EF Education First,16:24:32
64,Rob Power (Aus) Team Sunweb,16:24:35
65,Jacopo Guarnieri (Ita) Groupama-FDJ,16:24:36
66,Fausto Masnada (Ita) Androni Giocattoli-Sidermec,16:24:41
67,Michael Schwarzmann (Ger) Bora-Hansgrohe,16:24:41
68,Rüdiger Selig (Ger) Bora-Hansgrohe,16:24:42
69,Nicola Conci (Ita) Trek-Segafredo,16:24:46
70,Ignatas Konovalovas (Ltu) Groupama-FDJ,16:24:59
71,Jan Bakelants (Bel) Team Sunweb,16:25:03
72,Sam Oomen (Ned) Team Sunweb,16:25:09
73,Lukasz Owsian (Pol) CCC Team,16:25:18
74,Sacha Modolo (Ita) EF Education First,16:25:19
75,Louis Vervaeke (Bel) Team Sunweb,16:25:27
76,Davide Cimolai (Ita) Israel Cycling Academy,16:25:30
77,Andrea Vendrame (Ita) Androni Giocattoli-Sidermec,16:25:32
78,Nathan Brown (USA) EF Education First,16:25:47
79,Gianluca Brambilla (Ita) Trek-Segafredo,16:25:49
80,François Bidard (Fra) AG2R La Mondiale,16:26:11
81,Michael Gogl (Aut) Trek-Segafredo,16:26:14
82,Sebastian Henao (Col) Team Ineos,16:26:26
83,Jonnathan Narvaez (Ecu) Team Ineos,16:26:42
84,Nicola Bagioli (Ita) Nippo-Vini Fantini-Faizane,16:26:49
85,Andrey Zeits (Kaz) Astana Pro Team,16:27:00
86,Giulio Ciccone (Ita) Trek-Segafredo,16:27:10
87,Danilo Wyss (Swi) Dimension Data,16:27:13
88,Francisco Ventoso (Spa) CCC Team,16:27:16
89,Jai Hindley (Aus) Team Sunweb,16:27:21
90,Reto Hollenstein (Swi) Katusha-Alpecin,16:27:24
91,Simone Consonni (Ita) UAE Team Emirates,16:27:27
92,Paul Martens (Ger) Team Jumbo-Visma,16:27:34
93,Ben Gastauer (Lux) AG2R La Mondiale,16:27:35
94,Antonio Nibali (Ita) Bahrain-Merida,16:27:37
95,Roger Kluge (Ger) Lotto Soudal,16:27:41
96,Manuel Senni (Ita) Bardiani CSF,16:27:42
97,Hubert Dupont (Fra) AG2R La Mondiale,16:27:46
98,Edward Dunbar (Irl) Team Ineos,16:27:55
99,Chad Haga (USA) Team Sunweb,16:27:59
100,Jenthe Biermans (Bel) Katusha-Alpecin,16:28:04
101,Valerio Agnoli (Ita) Bahrain-Merida,16:28:05
102,Adam Hansen (Aus) Lotto Soudal,16:28:05
103,Ivan Santaromita (Ita) Nippo-Vini Fantini-Faizane,16:28:17
104,Antwan Tolhoek (Ned) Team Jumbo-Visma,16:28:25
105,Miguel Eduardo Florez Lopez (Col) Androni Giocattoli-Sidermec,16:28:27
106,Enrico Battaglin (Ita) Katusha-Alpecin,16:28:54
107,Christopher Juul Jensen (Den) Mitchelton-Scott,16:29:00
108,Ruben Plaza (Spa) Israel Cycling Academy,16:29:20
109,Olivier Le Gac (Fra) Groupama-FDJ,16:29:35
110,Krists Neilands (Lat) Israel Cycling Academy,16:29:44
111,Brent Bookwalter (USA) Mitchelton-Scott,16:29:48
112,Tobias Ludvigsson (Swe) Groupama-FDJ,16:29:59
113,Christopher Hamilton (Aus) Team Sunweb,16:30:03
114,Christian Knees (Ger) Team Ineos,16:30:06
115,Enrico Barbin (Ita) Bardiani CSF,16:30:07
116,Koen Bouwman (Ned) Team Jumbo-Visma,16:30:20
117,Lorenzo Rota (Ita) Bardiani CSF,16:30:34
118,Laurens ten Dam (Ned) CCC Team,16:30:47
119,Ion Izagirre Insausti (Spa) Astana Pro Team,16:30:52
120,Andrea Garosio (Ita) Bahrain-Merida,16:31:00
121,Ivan Sosa (Col) Team Ineos,16:31:25
122,Domenico Pozzovivo (Ita) Bahrain-Merida,16:31:30
123,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,16:31:30
124,Pawel Poljanski (Pol) Bora-Hansgrohe,16:32:00
125,Jan Hirt (Cze) Astana Pro Team,16:32:04
126,Luca Covili (Ita) Bardiani CSF,16:32:25
127,Salvatore Puccio (Ita) Team Ineos,16:32:41
128,Jos van Emden (Ned) Team Jumbo-Visma,16:33:05
129,Viacheslav Kuznetsov (Rus) Katusha-Alpecin,16:33:25
130,Mirco Maestri (Ita) Bardiani CSF,16:35:02
131,James Knox (GBr) Deceuninck-QuickStep,16:35:08
132,Umberto Orsini (Ita) Bardiani CSF,16:35:40
133,Thomas De Gendt (Bel) Lotto Soudal,16:35:42
134,Amanuel Ghebreigzabhier (Eri) Dimension Data,16:35:55
135,Antonio Pedrero (Spa) Movistar Team,16:35:59
136,Marco Haller (Aut) Katusha-Alpecin,16:36:15
137,Ramon Sinkeldam (Ned) Groupama-FDJ,16:36:27
138,Giacomo Nizzolo (Ita) Dimension Data,16:36:38
139,Thomas Leezer (Ned) Team Jumbo-Visma,16:37:05
140,Mikkel Frølich Honoré (Den) Deceuninck-QuickStep,16:37:28
141,Josef Cerny (Cze) CCC Team,16:37:47
142,Luis Mas Bonet (Spa) Movistar Team,16:37:51
143,Grega Bole (Slo) Bahrain-Merida,16:38:24
144,Sepp Kuss (USA) Team Jumbo-Visma,16:39:15
145,Hector Carretero (Spa) Movistar Team,16:39:49
146,Matteo Moschetti (Ita) Trek-Segafredo,16:39:51
147,Jack Bauer (NZl) Mitchelton-Scott,16:40:36
148,Jasha Sütterlin (Ger) Movistar Team,16:40:41
149,Sean Bennett (USA) EF Education First,16:40:57
150,Jakub Mareczko (Ita) CCC Team,16:41:06
151,Markel Irizar (Spa) Trek-Segafredo,16:41:33
152,Victor Campenaerts (Bel) Lotto Soudal,16:42:43
153,Guy Niv (Isr) Israel Cycling Academy,16:43:15
154,Cesare Benedetti (Ita) Bora-Hansgrohe,16:45:40
155,Kamil Gradek (Pol) CCC Team,16:45:49
156,Scott Davies (GBr) Dimension Data,16:46:15
157,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,16:46:23
158,Miles Scotson (Aus) Groupama-FDJ,16:46:54
159,Will Clarke (Aus) Trek-Segafredo,16:46:55
160,Jelle Vanendert (Bel) Lotto Soudal,16:47:00
161,Dmitrii Strakhov (Rus) Katusha-Alpecin,16:47:06
162,Giovanni Lonardi (Ita) Nippo-Vini Fantini-Faizane,16:47:16
163,Laurens De Plus (Bel) Team Jumbo-Visma,16:48:04
164,Mark Renshaw (Aus) Dimension Data,16:48:33
165,Conor Dunne (Irl) Israel Cycling Academy,16:48:35
166,Paolo Simion (Ita) Bardiani CSF,16:51:23
167,Juan Jose Lobato Del Valle (Spa) Nippo-Vini Fantini-Faizane,16:52:14
168,Guillaume Boivin (Can) Israel Cycling Academy,16:54:05
169,Awet Andemeskel (Eri) Israel Cycling Academy,16:54:17
170,Tom Bohli (Swi) UAE Team Emirates,16:55:48
171,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,16:56:14
172,Nico Denz (Ger) AG2R La Mondiale,17:0:42

 Classifica (Maglia Ciclamino)
1,Pascal Ackermann (Ger) Bora-Hansgrohe,68
2,Arnaud Demare (Fra) Groupama-FDJ,61
3,Fernando Gaviria (Col) UAE Team Emirates,58
4,Richard Carapaz (Ecu) Movistar Team,50
5,Caleb Ewan (Aus) Lotto Soudal,48
6,Primoz Roglic (Slo) Team Jumbo-Visma,27
7,Diego Ulissi (Ita) UAE Team Emirates,25
8,Simon Yates (GBr) Mitchelton-Scott,23
9,Miguel Angel Lopez (Col) Astana Pro Team,21
10,Florian Senechal (Fra) Deceuninck-QuickStep,19
11,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,18
12,Mirco Maestri (Ita) Bardiani CSF,18
13,Matteo Moschetti (Ita) Trek-Segafredo,18
14,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,16
15,Davide Cimolai (Ita) Israel Cycling Academy,15
16,Giacomo Nizzolo (Ita) Dimension Data,14
17,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,12
18,Vincenzo Nibali (Ita) Bahrain-Merida,12
19,Jakub Mareczko (Ita) CCC Team,12
20,Rafal Majka (Pol) Bora-Hansgrohe,10
21,Valerio Conti (Ita) UAE Team Emirates,10
22,Manuel Belletti (Ita) Androni Giocattoli-Sidermec,8
23,Christian Knees (Ger) Team Ineos,7
24,Bauke Mollema (Ned) Trek-Segafredo,6
25,Tom Dumoulin (Ned) Team Sunweb,6
26,Jacopo Guarnieri (Ita) Groupama-FDJ,6
27,Sacha Modolo (Ita) EF Education First,6
28,Sean Bennett (USA) EF Education First,5
29,Tao Geoghegan Hart (GBr) Team Ineos,4
30,Ignatas Konovalovas (Ltu) Groupama-FDJ,4
31,Lukasz Owsian (Pol) CCC Team,4
32,Olivier Le Gac (Fra) Groupama-FDJ,4
33,Viacheslav Kuznetsov (Rus) Katusha-Alpecin,4
34,Davide Formolo (Ita) Bora-Hansgrohe,3
35,Jasper De Buyst (Bel) Lotto Soudal,3
36,Giulio Ciccone (Ita) Trek-Segafredo,3
37,Ramon Sinkeldam (Ned) Groupama-FDJ,3
38,Sepp Kuss (USA) Team Jumbo-Visma,3
39,Giovanni Lonardi (Ita) Nippo-Vini Fantini-Faizane,3
40,Laurens De Plus (Bel) Team Jumbo-Visma,3
41,Tony Gallopin (Fra) AG2R La Mondiale,2
42,Kristian Sbaragli (Ita) Israel Cycling Academy,2
43,François Bidard (Fra) AG2R La Mondiale,2
44,Paul Martens (Ger) Team Jumbo-Visma,2
45,Damiano Caruso (Ita) Bahrain-Merida,1
46,Manuele Boaro (Ita) Astana Pro Team,1
47,Rüdiger Selig (Ger) Bora-Hansgrohe,1
48,Jos van Emden (Ned) Team Jumbo-Visma,1
49,Will Clarke (Aus) Trek-Segafredo,1
50,Koen Bouwman (Ned) Team Jumbo-Visma,-10
51,Elia Viviani (Ita) Deceuninck-QuickStep,-32

 GPM (Maglia Azzurra)
1,Giulio Ciccone (Ita) Trek-Segafredo,24
2,François Bidard (Fra) AG2R La Mondiale,6
3,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,4
4,Primoz Roglic (Slo) Team Jumbo-Visma,4
5,Lukasz Owsian (Pol) CCC Team,3
6,Simon Yates (GBr) Mitchelton-Scott,2
7,Mirco Maestri (Ita) Bardiani CSF,2
8,Rafal Majka (Pol) Bora-Hansgrohe,1
9,Paul Martens (Ger) Team Jumbo-Visma,1
10,Koen Bouwman (Ned) Team Jumbo-Visma,1
11,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,1

 Tempi (Maglia Bianca)
1,Miguel Angel Lopez (Col) Astana Pro Team,16:20:04
2,Hugh John Carthy (GBr) EF Education First,16:20:36
3,Pavel Sivakov (Rus) Team Ineos,16:20:44
4,Pascal Ackermann (Ger) Bora-Hansgrohe,16:21:07
5,Tao Geoghegan Hart (GBr) Team Ineos,16:21:39
6,Caleb Ewan (Aus) Lotto Soudal,16:21:46
7,Giovanni Carboni (Ita) Bardiani CSF,16:22:13
8,Ben O'Connor (Aus) Dimension Data,16:22:19
9,Nans Peters (Fra) AG2R La Mondiale,16:22:27
10,Valentin Madouas (Fra) Groupama-FDJ,16:22:40
11,Ryan Gibbons (RSA) Dimension Data,16:23:14
12,Fernando Gaviria (Col) UAE Team Emirates,16:23:42
13,Lucas Hamilton (Aus) Mitchelton-Scott,16:23:59
14,Rob Power (Aus) Team Sunweb,16:24:35
15,Nicola Conci (Ita) Trek-Segafredo,16:24:46
16,Sam Oomen (Ned) Team Sunweb,16:25:09
17,Andrea Vendrame (Ita) Androni Giocattoli-Sidermec,16:25:32
18,Jonnathan Narvaez (Ecu) Team Ineos,16:26:42
19,Nicola Bagioli (Ita) Nippo-Vini Fantini-Faizane,16:26:49
20,Giulio Ciccone (Ita) Trek-Segafredo,16:27:10
21,Jai Hindley (Aus) Team Sunweb,16:27:21
22,Simone Consonni (Ita) UAE Team Emirates,16:27:27
23,Edward Dunbar (Irl) Team Ineos,16:27:55
24,Jenthe Biermans (Bel) Katusha-Alpecin,16:28:04
25,Antwan Tolhoek (Ned) Team Jumbo-Visma,16:28:25
26,Miguel Eduardo Florez Lopez (Col) Androni Giocattoli-Sidermec,16:28:27
27,Krists Neilands (Lat) Israel Cycling Academy,16:29:44
28,Christopher Hamilton (Aus) Team Sunweb,16:30:03
29,Lorenzo Rota (Ita) Bardiani CSF,16:30:34
30,Ivan Sosa (Col) Team Ineos,16:31:25
31,Luca Covili (Ita) Bardiani CSF,16:32:25
32,James Knox (GBr) Deceuninck-QuickStep,16:35:08
33,Umberto Orsini (Ita) Bardiani CSF,16:35:40
34,Amanuel Ghebreigzabhier (Eri) Dimension Data,16:35:55
35,Mikkel Frølich Honoré (Den) Deceuninck-QuickStep,16:37:28
36,Sepp Kuss (USA) Team Jumbo-Visma,16:39:15
37,Hector Carretero (Spa) Movistar Team,16:39:49
38,Matteo Moschetti (Ita) Trek-Segafredo,16:39:51
39,Sean Bennett (USA) EF Education First,16:40:57
40,Jakub Mareczko (Ita) CCC Team,16:41:06
41,Guy Niv (Isr) Israel Cycling Academy,16:43:15
42,Scott Davies (GBr) Dimension Data,16:46:15
43,Miles Scotson (Aus) Groupama-FDJ,16:46:54
44,Dmitrii Strakhov (Rus) Katusha-Alpecin,16:47:06
45,Giovanni Lonardi (Ita) Nippo-Vini Fantini-Faizane,16:47:16
46,Laurens De Plus (Bel) Team Jumbo-Visma,16:48:04
47,Tom Bohli (Swi) UAE Team Emirates,16:55:48
48,Nico Denz (Ger) AG2R La Mondiale,17:0:42

 Traguardo Volante (TV)
1,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,32
2,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,22
3,Mirco Maestri (Ita) Bardiani CSF,22
4,Arnaud Demare (Fra) Groupama-FDJ,18
5,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,10
6,Michael Schwarzmann (Ger) Bora-Hansgrohe,6
7,Jacopo Guarnieri (Ita) Groupama-FDJ,3
8,Miles Scotson (Aus) Groupama-FDJ,3
9,Florian Senechal (Fra) Deceuninck-QuickStep,2
10,Grega Bole (Slo) Bahrain-Merida,2
11,Sean Bennett (USA) EF Education First,2
12,Cesare Benedetti (Ita) Bora-Hansgrohe,2
13,Will Clarke (Aus) Trek-Segafredo,2
14,Caleb Ewan (Aus) Lotto Soudal,1
15,Kristijan Koren (Slo) Bahrain-Merida,1
16,Ignatas Konovalovas (Ltu) Groupama-FDJ,1
17,Lukasz Owsian (Pol) CCC Team,1
18,Giulio Ciccone (Ita) Trek-Segafredo,1
19,Olivier Le Gac (Fra) Groupama-FDJ,1

 Combattività generale
1,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,18
2,Arnaud Demare (Fra) Groupama-FDJ,18
3,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,16
4,Mirco Maestri (Ita) Bardiani CSF,15
5,Pascal Ackermann (Ger) Bora-Hansgrohe,13
6,Caleb Ewan (Aus) Lotto Soudal,10
7,Fernando Gaviria (Col) UAE Team Emirates,9
8,Primoz Roglic (Slo) Team Jumbo-Visma,8
9,Giulio Ciccone (Ita) Trek-Segafredo,7
10,Richard Carapaz (Ecu) Movistar Team,6
11,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,5
12,Simon Yates (GBr) Mitchelton-Scott,5
13,Elia Viviani (Ita) Deceuninck-QuickStep,5
14,Vincenzo Nibali (Ita) Bahrain-Merida,4
15,Diego Ulissi (Ita) UAE Team Emirates,4
16,Florian Senechal (Fra) Deceuninck-QuickStep,4
17,Michael Schwarzmann (Ger) Bora-Hansgrohe,4
18,Miguel Angel Lopez (Col) Astana Pro Team,3
19,Jacopo Guarnieri (Ita) Groupama-FDJ,3
20,Matteo Moschetti (Ita) Trek-Segafredo,3
21,Miles Scotson (Aus) Groupama-FDJ,3
22,Tom Dumoulin (Ned) Team Sunweb,2
23,Giacomo Nizzolo (Ita) Dimension Data,2
24,Grega Bole (Slo) Bahrain-Merida,2
25,Sean Bennett (USA) EF Education First,2
26,Cesare Benedetti (Ita) Bora-Hansgrohe,2
27,Will Clarke (Aus) Trek-Segafredo,2
28,Rafal Majka (Pol) Bora-Hansgrohe,1
29,Kristijan Koren (Slo) Bahrain-Merida,1
30,Ignatas Konovalovas (Ltu) Groupama-FDJ,1
31,Lukasz Owsian (Pol) CCC Team,1
32,Davide Cimolai (Ita) Israel Cycling Academy,1
33,François Bidard (Fra) AG2R La Mondiale,1
34,Olivier Le Gac (Fra) Groupama-FDJ,1
35,Jakub Mareczko (Ita) CCC Team,1

 Classifica Fuga generale
1,Marco Frapporti (Ita) Androni Giocattoli-Sidermec,411
2,Mirco Maestri (Ita) Bardiani CSF,374
3,Valerio Conti (Ita) UAE Team Emirates,214
4,Lukasz Owsian (Pol) CCC Team,195
5,François Bidard (Fra) AG2R La Mondiale,195
6,Giulio Ciccone (Ita) Trek-Segafredo,195
7,Sean Bennett (USA) EF Education First,151
8,Damiano Cima (Ita) Nippo-Vini Fantini-Faizane,150
9,Will Clarke (Aus) Trek-Segafredo,150
10,Sho Hatsuyama (Jpn) Nippo-Vini Fantini-Faizane,144

 Classifica "Super Team"
1,Bora-Hansgrohe,49:0:54
2,Mitchelton-Scott,49:01:23
3,UAE Team Emirates,49:01:30
4,Astana Pro Team,49:01:41
5,Deceuninck-QuickStep,49:02:20
6,EF Education First,49:03:03
7,Bahrain-Merida,49:03:13
8,Movistar Team,49:03:46
9,AG2R La Mondiale,49:04:07
10,Androni Giocattoli-Sidermec,49:04:46
11,Lotto Soudal,49:05:52
12,Trek-Segafredo,49:05:52
13,Team Jumbo-Visma,49:05:56
14,Team Ineos,49:06:05
15,Katusha-Alpecin,49:06:39
16,Groupama-FDJ,49:06:59
17,CCC Team,49:07:19
18,Dimension Data,49:07:33
19,Israel Cycling Academy,49:12:10
20,Team Sunweb,49:12:41
21,Nippo-Vini Fantini-Faizane,49:14:44
22,Bardiani CSF,49:16:12

 Classifica FAIR PLAY
1,Mitchelton-Scott,0
2,Bahrain-Merida,0
3,Astana Pro Team,0
4,UAE Team Emirates,0
5,Bora-Hansgrohe,0
6,Trek-Segafredo,0
7,CCC Team,0
8,EF Education First,0
9,AG2R La Mondiale,0
10,Movistar Team,0
11,Team Ineos,0
12,Katusha-Alpecin,0
13,Androni Giocattoli-Sidermec,0
14,Groupama-FDJ,0
15,Lotto Soudal,0
16,Bardiani CSF,0
17,Dimension Data,0
18,Israel Cycling Academy,0
19,Team Sunweb,0
20,Nippo-Vini Fantini-Faizane,0
21,Team Jumbo-Visma,75
22,Deceuninck-QuickStep,185
